# justplay

./: AndroidManifest.xml  README.md  build.gradle  build.xml
res/menu/: abstract_music_list_menu.xml  now_playing.xml
res/values/: strings.xml
res/values-ru/: strings.xml
src/net/forklogic/justplay/: AbstractMusicList.java  AlbumList.java  ArtistList.java  MusicBroadcastReceiver.java  MusicPlaybackService.java  NowPlaying.java  SettingsActivity.java  SongList.java  Utils.java
storelisting/cs/: FullDescription.txt
storelisting/de/: FullDescription.txt
storelisting/en/: FullDescription.txt
storelisting/es/: FullDescription.txt  ShortDescription.txt
storelisting/ru/: FullDescription.txt
